Test run id: tcx95_59zdqrcdgeb7k73e4xwrwbhnxr6ge_4a74
Phase started: TEST (index: 0, duration: 10s) 17:44:10(-0300)

Phase completed: TEST (index: 0, duration: 10s) 17:44:20(-0300)

--------------------------------------
Metrics for period to: 17:44:20(-0300) (width: 8.51s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 175
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 147
http.responses: ................................................................ 52
vusers.completed: .............................................................. 52
vusers.created: ................................................................ 53
vusers.created_by_name.Get long process page: .................................. 53
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 89.3
  max: ......................................................................... 233.3
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 183.1


--------------------------------------
Metrics for period to: 17:44:30(-0300) (width: 0.756s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 164
  median: ...................................................................... 94.6
  p95: ......................................................................... 133
  p99: ......................................................................... 133
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 7
vusers.created_by_name.Get long process page: .................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 89.8
  max: ......................................................................... 170.5
  median: ...................................................................... 98.5
  p95: ......................................................................... 144
  p99: ......................................................................... 144


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 17:44:23(-0300)
--------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 175
  median: ...................................................................... 108.9
  p95: ......................................................................... 144
  p99: ......................................................................... 162.4
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.Get long process page: .................................. 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 89.3
  max: ......................................................................... 233.3
  median: ...................................................................... 122.7
  p95: ......................................................................... 172.5
  p99: ......................................................................... 183.1
